# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1968fa897be554d92ba18f6948e4752f02c9dda0f1b45fa2b10aad4e99d9c4cdb115ab9ff4b7f876d147678fa741f58eef2d004036b9aa9d2470213f5b023a0a

test:
  secret_key_base: 9400b2637243b7ccf756287d1c28272151f390d5c8fad35fc11dbb9a10d92e4311c921bfa63dddc1dfc70186e69088a05658b70926fc9e23821dc01a9761bbad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
